#BPM 10

#OFFSET 0

#NOTESDATA
1 Resource/score/notesData/notesDataTest.txt
2 Resource/score/notesData/notesDataTest2.txt

#START
0 ,
L1 R1 L1 R1 ,
L2 R2 L2 R2 ,
0 R1 0 L2 ,
0 R1 0 L1 0 R2 0 L2 ,
L1 R1 L1 R1 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
#END
