#BPM 175

#BEAT 4

#OFFSET 0

#NOTESDATA
1 Resource/notesData/brory.txt
2 Resource/notesData/cabbage.txt
3 Resource/notesData/carrot.txt
4 Resource/notesData/onion.txt
5 Resource/notesData/potato.txt
6 Resource/notesData/tomato.txt

#START
R2 0 L3 R4 0 0 L6 0 ,	//フレーズ1
L2 0 R1 L4 0 0 R5 0 ,	//
R6 0 L1 R3 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R4 R6 R5 ,
L4 0 L3 R4 0 0 L6 0 ,	
L2 0 R1 L4 0 0 R6 0 ,	
R2 0 L3 R6 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R6 R5 R4 ,
L4 0 L3 R4 0 0 L6 0 ,	
L2 0 R1 L4 0 0 R4 0 ,	
R6 0 L3 R6 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R3 R6 R5 ,
L4 0 L3 R4 0 0 L6 0 ,	
L2 0 R1 L4 0 0 R6 0 ,	
R3 0 L3 R6 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R6 R6 R6 ,
R2 0 L3 0 0 R1 R6 R4 ,	//フレーズ2
L5 0 R6 0 0 L4 L4 L6 ,
R1 0 L4 0 0 R3 R4 R6 ,
L2 R1 0 R6 R4 R5 R3 R4 ,
R2 0 L3 0 0 R1 R6 R4 ,	
L5 0 R6 0 0 L4 L4 L6 ,
R1 0 L4 0 0 R3 R4 R6 ,
L2 R1 0 R6 R4 R5 R3 R4 ,
R2 0 L3 R4 0 0 R6 0 ,	//フレーズ3
L2 0 R3 L4 0 0 L6 0 ,	
L5 0 R3 R1 0 0 L5 0 ,	
R2 L3 R4 R1 L1 L4 L5 L6 ,
R2 0 L3 R4 0 0 L6 0 ,	
L2 0 R1 L4 0 0 R5 0 ,	
R6 0 L1 R3 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R4 R6 R5 ,
L4 0 L3 R4 0 0 L6 0 ,	
L2 0 R1 L4 0 0 R6 0 ,	
R2 0 L3 R6 0 0 R4 0 ,	
R2 R3 L1 R4 L5 L6 R5 R4 ,
L4 0 R3 R4 0 0 L6 0 ,	
R2 0 L1 L4 0 0 R6 0 ,	
L3 0 L3 L6 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R6 R6 R6 ,
L3 0 0 0 R4 R3 0 L5 ,	//フレーズ4
R1 0 0 0 R1 R2 R4 R6 ,
L3 0 0 0 R5 R3 0 L5 ,
R5 R4 R6 R4 L6 L5 L6 L4 ,
R6 0 0 0 L4 L3 0 L5 ,
L2 0 0 0 R1 R5 R4 R6 ,
L3 0 0 0 R6 R3 0 L1 ,
L5 L4 0 R4 0 0 L5 0 ,
R1 0 L2 0 R4 R5 R6 R6 ,	//フレーズ5
L1 0 R2 0 L4 L5 L6 L6 ,
R3 L4 R6 L6 ,
R1 0 L2 0 R6 R5 R4 R6 ,
L2 L3 0 R4 R3 R1 0 R6 ,	//フレーズ6
L2 L3 0 R4 R3 R1 0 L6 ,
R2 R3 0 R4 L3 L1 0 L6 ,
R2 R3 R4 R5 R3 R1 R4 R6 ,
L2 L3 0 R4 R3 R1 0 R6 ,
L2 L3 0 R4 R3 R1 0 L6 ,
R2 R3 0 R4 L3 L1 0 R6 ,
L2 L3 L4 L5 L3 0 R4 0 ,
#END
