#BPM 175

#BEAT 4

#OFFSET 0

#NOTESDATA
1 Resource/notesData/brory.txt
2 Resource/notesData/cabbage.txt
3 Resource/notesData/carrot.txt
4 Resource/notesData/onion.txt
5 Resource/notesData/potato.txt
6 Resource/notesData/tomato.txt

#START
R2 0 L3 R4 0 0 L6 0 ,	//フレーズ1
L2 0 R1 L4 0 0 R6 0 ,	//
R6 0 L3 R3 0 0 R4 0 ,	
L2 L3 L1 L4 R5 R6 R6 R6 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 0 0 R1 R1 R1 ,	//ここからフレーズ2
R1 0 R1 0 0 R1 R1 R1 ,
R1 0 R1 0 0 R1 R1 R1 ,
R1 R1 0 R1 R1 R1 R1 R1 ,
R1 0 R1 0 0 R1 R1 0 ,
R1 0 R1 0 0 R1 R1 0 ,
R1 0 R1 0 0 R1 R1 0 ,
R1 R1 0 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//フレーズ3
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 R1 R1 R1 R1 R1 R1 ,
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	//
R1 0 R1 R1 0 0 R1 0 ,	
R1 R1 0 R1 R1 0 R1 0 ,
#END
