#BPM 130

#OFFSET 0

#NOTESDATA
1 Resource/notesData/notesDataTest.txt
2 Resource/notesData/notesDataTest2.txt

#START
0 ,
L1 R1 L1 R1 ,
L2 R2 L2 R2 ,
L1 R1 L1 R1 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
L2 R2 L2 R2 ,
#END
