#BPM 145

#BEAT 4

#OFFSET 0

#NOTESDATA
1 Resource/notesData/brory.txt
2 Resource/notesData/cabbage.txt
3 Resource/notesData/carrot.txt
4 Resource/notesData/onion.txt
5 Resource/notesData/potato.txt
6 Resource/notesData/tomato.txt

#START
R1 L2 R3 L4 ,
R5 0 L6 0 R1 0 L2 R3 ,
R4 L5 R6 L1 ,
R2 0 L3 0 R4 0 L5 R6 ,
R1 L2 R3 L4 ,
R5 0 L6 0 R1 0 L2 R3 ,
R4 L5 R6 L1 ,
R2 0 L3 0 R4 0 L5 R6 ,
R1 L2 R3 L4 ,
R5 0 L6 0 R1 0 L2 R3 ,
R4 L5 R6 L1 ,
R2 0 L3 0 R4 0 L5 0 R6 0 R1 0 R2 0 R3 0 ,
R4 L5 0 L6 ,
R1 L2 0 L3 ,
R4 L5 0 L6 ,
R1 L2 0 L3 ,
R4 L5 0 L6 ,
R1 L2 0 L3 ,
R4 L5 R6 L1 ,
R2 0 L3 0 R4 R5 L6 L1 ,
R2 R3 0 0 R4 0 0 0 L5 0 0 0 R6 0 L1 0 ,
R2 R3 0 0 R4 0 0 0 L5 0 0 0 R6 0 L1 0 ,
R2 R3 0 0 R4 0 0 0 L5 0 0 0 R6 0 L1 0 ,
R2 R3 0 0 R4 0 0 0 L5 0 0 0 R6 0 L1 0 ,
0 L2 0 R3 0 L4 0 R5 ,
0 L6 0 R1 0 L2 0 R3 ,
0 L4 0 R5 0 L6 0 R1 ,
0 L2 0 R3 0 L4 0 R5 ,
0 L6 0 R1 0 L2 0 R3 ,
0 L4 0 R5 0 L6 0 R1 ,
0 L2 0 R3 0 L4 0 R5 ,
0 L6 0 R1 0 L2 0 R3 ,
0 ,
#END
