#BPM 170

#BEAT 3

#OFFSET 0

#NOTESDATA
1 Resource/notesData/notesDataTest.txt
2 Resource/notesData/notesDataTest2.txt

#START
0 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
#END
