#BPM 170

#BEAT 3

#OFFSET 0

#NOTESDATA
1 Resource/notesData/notesDataTest.txt
2 Resource/notesData/notesDataTest2.txt

#START
0 L1 R1 ,		  //2è¨êﬂ
0 L1 R1 ,		  //3è¨êﬂ
R1 0 R1 L1 R1 0 , //4è¨êﬂ(äÓñ{8ï™çèÇ›Ç≈èëÇ¢ÇΩÇŸÇ§Ç™ÇÌÇ©ÇËÇ‚Ç∑Ç¢)
0 R1 L1 ,	//5
0 L1 R1 ,	//6
0 L1 R1 ,	//7
R1 L1 R1 ,	//8
0 L1 R1 ,	//9
0 L1 R1 ,	//10
0 L1 R1 ,	//11
R1 0 R1 L1 R1 0 ,	//12
0 L1 R1 ,	//13
0 L1 R1 ,	//14
0 L1 R1 ,	//15
0 L1 R1 ,	//16
0 L1 R1 ,	//17
R1 L1 R1 ,	//18
0 L1 R1 ,	//19
0 L1 R1 ,	//20
0 L1 R1 ,	//21
0 L1 R1 ,	//22
0 L1 R1 ,	//23
0 L1 R1 ,	//24
0 L1 R1 ,	//25
0 L1 R1 ,	//26
0 L1 R1 ,	//27
0 L1 R1 ,	//28
R1 L1 R1 ,	//29
R1 R1 R1 R1 R1 R1 ,	//30
R1 0 L1 0 0 R1 ,	//31
L1 0 R1 0 R1 L1 ,	//32
R1 0 L1 0 0 R1 ,	//33
L1 0 R1 0 R1 L1 ,	//34
R1 0 L1 0 0 R1 ,	//35
L1 0 R1 0 R1 L1 ,	//36
R1 0 L1 0 0 R1 ,	//37
R1 R1 R1 R1 R1 R1 ,	//38
L1 L1 L1 L1 L1 L1 ,	//39
R1 L1 R1 ,	//40
L1 0 R1 L1 R1 0 ,	//41
0 L1 R1 ,	//42
0 L1 R1 ,	//43
0 L1 R1 ,	//44
L1 0 R1 L1 R1 0 ,	//45
0 L1 R1 ,	//46
0 L1 R1 ,	//47
0 L1 R1 ,	//48
L1 0 R1 L1 R1 0 ,	//49
0 L1 R1 ,	//50
0 L1 R1 ,	//51
0 L1 R1 ,	//52
L1 0 R1 L1 R1 0 ,	//53
0 L1 R1 ,	//54
0 L1 R1 ,	//55
0 L1 R1 ,	//56
L1 0 R1 L1 R1 0 ,	//57
0 L1 R1 ,	//58
0 L1 R1 ,	//59
0 L1 R1 ,	//60
R1 L1 R1 ,	//61
0 L1 R1 ,	//62
0 L1 R1 ,	//63
0 L1 R1 ,	//64
L1 0 R1 L1 R1 0 ,	//65
0 L1 R1 ,	//66
0 L1 R1 ,	//67
0 L1 R1 ,	//68
0 L1 R1 ,	//69
0 L1 R1 ,	//70
0 L1 R1 ,	//71
R1 L1 R1 ,	//72
0 ,
#END
