#BPM 170

#BEAT 3

#OFFSET 0

#NOTESDATA
1 Resource/notesData/notesDataTest.txt
2 Resource/notesData/notesDataTest2.txt

#START
0 L1 R1 ,		  //2è¨êﬂ
0 L1 R1 ,		  //3è¨êﬂ
R1 0 R1 L1 R1 0 ,	  //4è¨êﬂ(äÓñ{8ï™çèÇ›Ç≈èëÇ¢ÇΩÇŸÇ§Ç™ÇÌÇ©ÇËÇ‚Ç∑Ç¢)
0 R1 L1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
0 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
R1 L1 R1 R1 L1 R1 ,
#END
