#BPM 170

#BEAT 3

#OFFSET 0

#NOTESDATA
1 Resource/notesData/brory.txt
2 Resource/notesData/cabbage.txt
3 Resource/notesData/carrot.txt
4 Resource/notesData/onion.txt
5 Resource/notesData/potato.txt
6 Resource/notesData/tomato.txt

#START
0 L1 R2 ,		  //3è¨êﬂ
R1 0 R5 L6 R1 0 , //4è¨êﬂ(äÓñ{8ï™çèÇ›Ç≈èëÇ¢ÇΩÇŸÇ§Ç™ÇÌÇ©ÇËÇ‚Ç∑Ç¢)
0 R2 L3 ,	//5
0 L3 R3 ,	//6
0 L3 R6 ,	//7
R5 L6 R6 ,	//8
0 L4 R1 ,	//9
0 L4 R1 ,	//10
0 L4 R1 ,	//11
R1 0 R2 L3 R4 0 ,	//12
0 L2 R5 ,	//13
0 L2 R5 ,	//14
0 L2 R5 ,	//15
0 L2 R5 ,	//16
0 L2 R5 ,	//17
R3 L4 R6 ,	//18
0 L5 R2 ,	//19
0 L2 R1 ,	//20
0 L1 R3 ,	//21
0 L3 R6 ,	//22
0 L6 R4 ,	//23
0 L4 R1 ,	//24
0 L1 R2 ,	//25
0 L2 R3 ,	//26
0 L3 R4 ,	//27
0 L4 R5 ,	//28
R6 L6 R6 ,	//29
R6 R6 R6 R6 R6 R6 ,	//30
R5 0 L4 0 0 R5 ,	//31
L4 0 R5 0 R5 L4 ,	//32
R1 0 L3 0 0 R1 ,	//33
L3 0 R1 0 R1 L3 ,	//34
R2 0 L4 0 0 R2 ,	//35
L4 0 R2 0 R2 L4 ,	//36
R3 0 L4 0 0 R3 ,	//37
R6 R6 R6 R6 R6 R6 ,	//38
L4 L4 L4 L4 L4 L4 ,	//39
R1 L2 R1 ,	//40
L2 0 R1 L2 R1 0 ,	//41
0 L2 R1 ,	//42
0 L2 R1 ,	//43
0 L2 R1 ,	//44
L3 0 R5 L3 R5 0 ,	//45
0 L6 R4 ,	//46
0 L6 R4 ,	//47
0 L6 R4 ,	//48
L5 0 R1 L5 R1 0 ,	//49
0 L5 R1 ,	//50
0 L5 R1 ,	//51
0 L5 R1 ,	//52
L4 0 R2 L4 R2 0 ,	//53
0 L4 R2 ,	//54
0 L4 R2 ,	//55
0 L4 R2 ,	//56
L6 0 R5 L4 R3 0 ,	//57
0 L2 R1 ,	//58
0 L2 R1 ,	//59
0 L2 R1 ,	//60
R1 L2 R3 ,	//61
0 L5 R6 ,	//62
0 L5 R6 ,	//63
0 L5 R6 ,	//64
L2 0 R4 L2 R4 0 ,	//65
0 L2 R4 ,	//66
0 L2 R4 ,	//67
0 L2 R4 ,	//68
0 L2 R4 ,	//69
0 L2 R4 ,	//70
0 L2 R4 ,	//71
R1 L2 R3 ,	//72
0 ,
#END
